MainWindow.xaml

<Window x:Class="gestion_clients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_clients"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEAA8A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="344*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_check" Content="Ajouter" HorizontalAlignment="Left" Margin="46,261.333,0,0" VerticalAlignment="Top" Width="89" Height="35" Click="btn_check_Click" Grid.Row="1" Background="#FF67A6F3" Grid.ColumnSpan="3"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="32" Margin="56,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Id : " HorizontalAlignment="Left" Margin="55,75,0,0" VerticalAlignment="Top" Width="26" Height="23" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Nom : &#xD;&#xA;" HorizontalAlignment="Left" Margin="55,38.333,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Prenom : &#xA;" HorizontalAlignment="Left" Margin="55,80.333,0,0" VerticalAlignment="Top" Height="26" Width="57" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Adresse : &#xA;" HorizontalAlignment="Left" Margin="56,124.333,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Ville : &#xA;" HorizontalAlignment="Left" Margin="56,164.333,0,0" VerticalAlignment="Top" Height="26" Width="39" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="32" Margin="56,39.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="33" Margin="56,80.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="34" Margin="56,122.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="ville" HorizontalAlignment="Left" Height="32" Margin="56,162.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btn_modif" Content="Modifier" Grid.Column="2" HorizontalAlignment="Left" Margin="11,262.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Height="34" Click="btn_modif_Click" Background="#FF67A6F3"/>
        <Button Content="Supprimer" Grid.Column="2" HorizontalAlignment="Left" Margin="117,263.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="34" Click="Button_Click" Background="#FF67A6F3"/>
        <DataGrid x:Name="datagr" Grid.Column="2" HorizontalAlignment="Left" Height="254" Margin="140,69,0,0" VerticalAlignment="Top" Width="487" BorderBrush="{x:Null}" Grid.RowSpan="2"/>
        <Button Content="Fermer" Grid.Column="2" HorizontalAlignment="Left" Margin="539,264.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="33" Click="Button_Click_1" Background="#FF67A6F3"/>
        <Button x:Name="btn_afficher" Content="Afficher" Grid.Column="2" HorizontalAlignment="Left" Margin="231,264.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="296" Click="btn_afficher_Click" Height="33"/>
        <Label Content="Gestion clients" HorizontalAlignment="Left" Margin="30,14,0,0" VerticalAlignment="Top" Width="180" FontSize="24" Grid.ColumnSpan="3" Height="46" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>

    </Grid>
</Window>
